# .env

# Config
CONFIG_PATH="./config/local.yaml"

# Migration
MIGRATIONS_DIR="./database/migrations"

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=pgdb
POSTGRES_SSLMODE=disable
TZ=Europe/Moscow


